<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="mobi.css" />
    <link rel="stylesheet" href="nangcao.css" />
    <link rel="stylesheet" href="tablet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    
    <div class="container">
      <a href="asm3.html" class="btn btn-info text-light ms-5"> Read more</a>
      <div id="containe" class="row">
        <div class="col-md-8 bg-light text-dark">
          <div class="container">
            <div class="row col-md-8 col-sm-8 bg-light text-dark">
              <div id="goals" class="m-2">
                <div class="cv"><h1>Goals</h1></div>
                <div class="job-box-grid" style="margin-top: 20px">
                  <div class="jod-title">
                    <svg
                      class="capsach"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                      />
                    </svg>
                  </div>
                  <div class="jod-icon">
                    <h5>Goal</h5>
                    <p>
                      Bản thân công ty là 1 công ty rất thành công đói với một
                      số người sự lựa chọn chính là 1 lựa chọn
                    </p>
                  </div>
                </div>
                <div class="job-box-grid" style="margin-top: 20px">
                  <div class="jod-title">
                    <svg
                      class="capsach"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                      />
                    </svg>
                  </div>
                  <div class="jod-icon">
                    <h5>Goal</h5>
                    <p>
                      Bản thân công ty là 1 công ty rất thành công đói với một
                      số người sự lựa chọn chính là 1 lựa chọn
                    </p>
                  </div>
                </div>
                <div class="job-box-grid" style="margin-top: 20px">
                  <div class="jod-title">
                    <svg
                      class="capsach"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                      />
                    </svg>
                  </div>
                  <div class="jod-icon">
                    <h5>Goal</h5>
                    <p>
                      Bản thân công ty là 1 công ty rất thành công đói với một
                      số người sự lựa chọn chính là 1 lựa chọn
                    </p>
                  </div>
                </div>
              </div>
              <div id="goals" class="m-2">
                <div class="cv"><h1>Scopes</h1></div>
                <div>
                  <div class="row col-md-6">
                    <h5>IN</h5>
                    <p>Bản thân công ty là một công ty rất thành công</p>
                    <p>Bản thân công ty là một công ty rất thành công</p>
                  </div>
                  <div class="row col-md-6">
                    <h5>OUT</h5>
                    <p>Bản thân công ty là một công ty rất thành công</p>
                    <p>Bản thân công ty là một công ty rất thành công</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row  col-md-4 col-sm-8  bg-light text-dark  " class="team">
              <div id="goals" class="m-2">
                <div class="cv"><h1>Team</h1></div>
                <div class="job-box-grid" style="margin-top: 20px">
                  <div class="jod-title">
                    <svg
                      class="capsach"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                  </div>
                  <div class="jod-icon">
                    <h5>Member 01</h5>
                    <p>Name:Nguyễn Danh Khải</p>
                  </div>
                </div>
                <div class="job-box-grid" style="margin-top: 20px">
                  <div class="jod-title">
                    <svg
                      class="capsach"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                  </div>
                  <div class="jod-icon">
                    <h5>Member 01</h5>
                    <p>Name:....</p>
                  </div>
                </div>
                <div class="job-box-grid" style="margin-top: 20px">
                  <div class="jod-title">
                    <svg
                      class="capsach"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                  </div>
                  <div class="jod-icon">
                    <h5>Member 01</h5>
                    <p>Name:....</p>
                  </div>
                </div>
                <div class="job-box-grid" style="margin-top: 20px">
                  <div class="jod-title">
                    <svg
                      class="capsach"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                      />
                    </svg>
                  </div>
                  <div class="jod-icon">
                    <h5>Member 01</h5>
                    <p>Name:....</p>
                  </div>
                </div>
              </div>
              <div id="goals" class="m-2">
                <div class="cv"><h1>Primary</h1></div>
                <div class="job-box-grid" style="margin-top: 20px">
                  <div class="jod-title">
                    <svg
                      class="capsach"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                      />
                    </svg>
                  </div>
                  <div class="jod-icon">
                    <p></p>
                      Bản thân Cty là 1 coogn ty thành công . họ có đc tổ chức
                      không ?
                    </p>
                  </div>
                </div>
                <div class="job-box-grid" style="margin-top: 20px">
                  <div class="jod-title">
                    <svg
                      class="capsach"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                      />
                    </svg>
                  </div>
                  <div class="jod-icon">
                    <p>
                      Nhân viên có chịu trách nhiệm về việc tiếp nhận khách hàng
                      không?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 bg-light text-dark"> 
          <div id="goals" class=" col-sm-8  m-2 " >
          <div class="cv"><h1>Timeline</h1></div>
          <div class="job-box-grid" style="margin-top: 20px">
            <div class="jod-title">
              <span>01</span>
            </div>
            <div class="jod-icon-1">
              <h5>Project Start</h5>
              <p>
                Lorem ipsum dolor sit amet 
              </p>
            </div>
          </div>
          <div class="job-box-grid" style="margin-top: 20px">
            <div class="jod-title">
              <span>02</span>
            </div>
            <div class="jod-icon-1">
              <h5>Project Start</h5>
              <p>
                Lorem ipsum dolor sit amet 
              </p>
            </div>
          </div>
          <div class="job-box-grid" style="margin-top: 20px">
            <div class="jod-title">
              <span>03</span>
            </div>
            <div class="jod-icon-1">
              <h5>Project Start</h5>
              <p>
                Lorem ipsum dolor sit amet 
              </p>
            </div>
          </div>
          <div class="job-box-grid" style="margin-top: 20px">
            <div class="jod-title">
              <span>04</span>
            </div>
            <div class="jod-icon-1">
              <h5>Project Start</h5>
              <p>
                Lorem ipsum dolor sit amet 
              </p>
            </div>
          </div>
          <div class="job-box-grid" style="margin-top: 20px">
            <div class="jod-title">
              <span>05</span>
            </div>
            <div class="jod-icon-1">
              <h5>Project Start</h5>
              <p>
                Lorem ipsum dolor sit amet 
              </p>
            </div>
          </div>
          <div class="job-box-grid" style="margin-top: 20px">
            <div class="jod-title">
              <span>06</span>
            </div>
            <div class="jod-icon-1">
              <h5>Project Start</h5>
              <p>
                Lorem ipsum dolor sit amet 
              </p>
            </div>
          </div>
          <div class="job-box-grid" style="margin-top: 20px">
            <div class="jod-title">
              <span>07</span>
            </div>
            <div class="jod-icon-1 ">
              <h5>Project Start</h5>
              <p>
                Lorem ipsum dolor sit amet 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
